{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Get-Process rust-analyzer -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue\")",
      "Bash(CARGO_PROFILE_DEV_CODEGEN_UNITS=16 cargo check)",
      "Bash(echo \"=== EncoderConfig + its methods \\(line 200-315\\) ===\")",
      "Bash(grep -nE \"pub fn |pub struct EncoderConfig|EncoderConfig|self\\\\.|enum |RateControl|UsageType|Complexity|=>|///\")",
      "Bash(echo \"=== exact setter method names ===\")",
      "Bash(grep -nE 'pub \\(const \\)?fn \\(set_|max_frame|enable_skip|usage_type|rate_control|bitrate\\)' /c/Users/nikhil/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/openh264-0.6.6/src/encoder.rs)",
      "Bash(echo \"=== Encoder::new\\(\\) body \\(how it builds the API\\) ===\")",
      "Bash(echo \"=== OpenH264API constructors ===\")",
      "Bash(grep -rn 'impl OpenH264API\\\\|pub fn from_source\\\\|pub fn from_blob\\\\|pub const fn' /c/Users/nikhil/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/openh264-0.6.6/src/*.rs)",
      "Bash(echo \"=== build result ===\")",
      "Bash(grep -nE 'Finished|error\\\\[|error:' C:/Users/nikhil/AppData/Local/Temp/claude/d--desktop-updesk/9aa3b2a3-5c6f-4d97-ba2a-866ec7e5873e/scratchpad/native-build.log)",
      "Bash(awk '{print $5\" \"$NF}')",
      "Read(//d/desktop/updesk/**)",
      "Bash(timeout 15 ./target/release/native-host.exe id)",
      "Bash(echo \"--- ProgramData\\\\\\\\UpDesk contents ---\")",
      "Bash(timeout 15 ./dist/native/native-host.exe id)",
      "Bash(timeout 12 ./dist/native/native-host.exe)",
      "Bash(timeout 10 ./dist/native/native-host.exe id)",
      "Bash(grep -nE 'error|LINK|linker|already exists|being used|out of memory|Access is denied|cannot' C:/Users/nikhil/AppData/Local/Temp/claude/d--desktop-updesk/9aa3b2a3-5c6f-4d97-ba2a-866ec7e5873e/scratchpad/phase3-build.log)",
      "Bash(rm -f native-host-phase3.exe)",
      "Read(//d/desktop/updesk/crates/native-host/**)",
      "Bash(unzip -p UpDeskField-release.apk classes.dex)",
      "Bash(unzip -p UpDeskField-debug.apk classes.dex)",
      "Bash(rm -rf android-host-native)",
      "Bash(mkdir -p android-host-native)",
      "Bash(cp -r android-host/app android-host-native/app)",
      "Bash(cp android-host/build.gradle.kts android-host/settings.gradle.kts android-host/gradle.properties android-host/local.properties android-host-native/)",
      "Bash(cp -r android-host/gradle android-host-native/gradle)",
      "Bash(sed -i 's/rootProject.name = \"UpDeskHost\"/rootProject.name = \"UpDeskHostNative\"/' settings.gradle.kts)",
      "Bash(cat)",
      "Bash(xargs ls -t --time-style=full-iso)",
      "Bash(awk '{print $6, $7}')",
      "Bash(stat -c '%y  %n' app/src/main/java/com/nikhil/updeskhost/MainActivity.kt app/src/main/java/com/nikhil/updeskhost/WebRtcClient.kt app/build/outputs/apk/debug/app-debug.apk)",
      "Read(//d/desktop/updesk/apps/android-host/**)",
      "Bash(awk '{print $5\" bytes  built:\", $6, $7}')",
      "Bash(echo \"Full path: D:\\\\\\\\desktop\\\\\\\\updesk\\\\\\\\apps\\\\\\\\android-host\\\\\\\\app\\\\\\\\build\\\\\\\\outputs\\\\\\\\apk\\\\\\\\debug\\\\\\\\app-debug.apk\")",
      "Bash(timeout 5 bash -c 'exec 3<>/dev/udp/updesk.duckdns.org/3478 && echo \"udp/3478 socket opened \\(reachable path\\)\" || echo \"cannot open udp/3478\"')",
      "Bash(awk '{print $5\" bytes \"$6\" \"$7\" \"$NF}')",
      "Bash(awk '{print \"built target exe:\", $6, $7}')",
      "Bash(python -c \"import PIL; print\\('Pillow', PIL.__version__\\)\")",
      "Bash(python \"C:\\\\Users\\\\nikhil\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--desktop-updesk\\\\9aa3b2a3-5c6f-4d97-ba2a-866ec7e5873e\\\\scratchpad\\\\build_pdf.py\")",
      "Bash(awk '{print \"PDF:\", $5\" bytes\", $6}')"
    ]
  }
}
